<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://nnnnnelson-github-blog-storagedata.oss-cn-hangzhou.aliyuncs.com/nnnnnelson_github_blog_pictures/Blog_Logo/NNNNNelsonLogo.ico?Expires=2406180699&OSSAccessKeyId=YPgzqpAvTDs9wJc2&Signature=FjBoIkbHH2XzvwMBDvML3iIaOb4%3D" >	
	<title>NNNNNelson's Github Page</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	<link rel="stylesheet" href="css/javaLearningMainPage.css">
</head>
<body>
	<div data-role="page">
	
		<div data-role="header">
			<a href="index.html" data-role="button" rel="external" data-icon="home" data-iconpos="notext"></a>
			<h1>Nelson's Diary Page</h1>
		</div>
		
		<div data-role="content">
			<a href="#" data-rel="back" data-inline="true">Back</a>
			<a href="javaLearning/j20140819.html" data-role="button" rel="external" style="border-bottom-color: #fe9b00;">Java基础学习_1<span class="titleDate"><sub>2014-08-19</sub></span></a>
			<a href="javaLearning/j20140827_1.html" data-role="button" rel="external" style="border-bottom-color: #fe9b00;">Java基础学习_2<span class="titleDate"><sub>2014-08-27</sub></span></a>
			<a href="javaLearning/j20140827_2.html" data-role="button" rel="external" style="border-bottom-color: #fe9b00;">Java基础学习_3<span class="titleDate"><sub>2014-08-27</sub></span></a>
		</div>
		
		<div data-role="footer">
			<p id="footerBuild">Build: 20140717</p>
		</div>
		
	</div>
</body>
</html>
